<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><span class="enlaces_izq">Inicio</span></a>
        <a href="firmar.html"><span class="enlaces_izq">Firmar</span></a>
        <a href="https://fundacionloyola.com/vguadalupe/"></a><img id="img_nav" src="img/logotipo.png"></a>
    </nav>
    <header>
        ¿QUÉ PRETENDEMOS QUE CAMBIE?
    </header>
    <main>
        <article>
            <table>
                <tr>
                    <td colspan="2" class="title">Repartos más optimizados</td>
                </tr>
                <tr class="contenido">
                    <td>
                        <ul>
                            <li>Tamaños más ajustados, adaptados al contenido.</li>
                            <li>Que no contengan materiales innecesarios.</li>
                            <li>Que contenga relleno solo cuando sea necesario, como en los productos frágiles.</li>
                            <li>Que todos los materiales sean fácilmente reciclables.</li>
                        </ul>
                    </td>
                    <td><img src="img/cajas.jpg"></td>
                </tr>
            </table>
        </article>
        <article>
            <table>
                <tr>
                    <td colspan="2" class="title">Mejoras en las políticas de embalaje y envío</td>
                </tr>
                <tr class="contenido">
                    <td><img src="img/entregas.png"></td>
                    <td>
                        <ul>
                            <li>Agrupar los pedidos por destinos.</li>
                            <li>Vehículos con la carga completa y no a medias.</li>
                            <li>Habilitar puntos de recogida.</li>
                            <li>Entregas en medios sostenibles siempre que sea posible.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </article>
        <article>
            <form method="POST" action="formulario.php">
                <div class="subtitle_form">Firma rellenando este formulario</div>
                <div><input type="text" name="nombre" placeholder="Nombre" required></div>
                <div><input type="text" name="apellido1" placeholder="Primer apellido" required></div>
                <div><input type="text" name="apellido2" placeholder="Segundo apellido" required></div>
                <div class="subtitle_form">Indica tu género</div>
                <div><input type="radio" name="sexo" value="M" checked> Másculino</div>
                <div><input type="radio" name="sexo" value="F"> Femenino</div>
                <div><input type="radio" name="sexo" value="O"> Otro</div>
                <div class="subtitle_form">Firmas en las que quieras participar</div>
                <div><input type="checkbox" name="firmas[]" value="Firma para embalajes"> Firmas para mejorar la política de embalaje y envío</div>
                <div><input type="checkbox" name="firmas[]" value="Firma para repartos"> Firmas para mejorar la optimización de repartos </div>
                <div class="subtitle_form">Aceptar términos y condiciones</div>
                <div><input type="checkbox" name="terminos" value="terminosOk" required> Aceptas los términos y condiciones</div>
                <div><input type="submit" name="enviar"></div>
                <div><input type="reset" name="reset"></div>
            </form>
        </article>
    </main>
    <footer>
        <div id="arbol">
            <table>
                <tr id="table_container">
                    <td class="border_right"><a href="index.html">Inicio</a></td>
                    <td><a href="firmar.html">Información</a></td>
                </tr>
            </table>
        </div>
        <div id="copy">
            Página realizada por Rubén Sancho Jiménez en la ESC. Virgen de guadalupe.<br>
            <br>
            © Rubén_DAW 2023
        </div>
    </footer>
</body>
</html>